# Go-Food-Clone-TDD-Clean-Arch-Bootcamo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fghilmany/gofoodclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fghilmany/gofoodclone/: MyApplication.kt
app/src/main/java/com/fghilmany/gofoodclone/framework/: HttpFactory.kt  LocalFactory.kt
app/src/main/java/com/fghilmany/gofoodclone/home/ui/: HomeActivity.kt
app/src/main/java/com/fghilmany/gofoodclone/login/presentation/: LoginViewModel.kt
app/src/main/java/com/fghilmany/gofoodclone/login/ui/: LoginActivity.kt
app/src/main/java/com/fghilmany/gofoodclone/main/: MainActivity.kt
app/src/main/java/com/fghilmany/gofoodclone/main/decorator/: LoginCacheDecorator.kt  LoginLocalDecorator.kt  RegisterCacheDecorator.kt  RegisterLocalDecorator.kt
app/src/main/java/com/fghilmany/gofoodclone/register/presentation/: RegisterViewModel.kt
app/src/main/java/com/fghilmany/gofoodclone/register/ui/: RegisterActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_register.xml  layout_register_1.xml  layout_register_2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fghilmany/gofoodclone/: ExampleUnitTest.kt
app/src/test/java/com/fghilmany/gofoodclone/register/presentation/: RegisterViewModelTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/fghilmany/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/fghilmany/common/: DataResult.kt  ErrorHandler.kt  HttpClientResult.kt  RemoteErrorHandler.kt
common/src/test/java/com/fghilmany/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/domain/: build.gradle.kts
login/domain/src/androidTest/java/com/fghilmany/login/domain/: ExampleInstrumentedTest.kt
login/domain/src/main/java/com/fghilmany/login/domain/: Login.kt  LoginBody.kt  LoginInsert.kt
login/domain/src/test/java/com/fghilmany/login/domain/: ExampleUnitTest.kt
login/http/: build.gradle.kts
login/http/src/androidTest/java/com/fghilmany/login/http/: ExampleInstrumentedTest.kt
login/http/src/main/java/com/fghilmany/login/http/: LoginHttpClient.kt  LoginMapper.kt  LoginRetrofitClient.kt  LoginService.kt  RemoteLoginBody.kt  RemoteLoginResponse.kt
login/http/src/test/java/com/fghilmany/login/http/: ExampleUnitTest.kt
login/presentation/: build.gradle.kts
login/presentation/src/main/java/com/fghilmany/login/presentation/: LoginViewModel.kt
preference/cache/: build.gradle.kts
preference/domain/: build.gradle.kts
preference/local/: build.gradle.kts
register/domain/: build.gradle.kts
register/http/: build.gradle.kts
register/presentation/: build.gradle.kts
(+53 files in other folders)
